\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Understand the implementations (30 pts)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What should you do?}{1}{subsection.1.1}}
\bibstyle{plain}
\bibdata{shape-assignment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Compare the Outputs (30 pts)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What should you do?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Improve ``hedcuter'' code (40 pts)}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What should you do?}{2}{subsection.3.1}}
