\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{computational-geometry-book}
\citation{weighted-voronoi-stipples}
\citation{weighted-voronoi-stippling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the two methods}{1}{section.1}}
\@writefile{brf}{\backcite{computational-geometry-book}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{weighted-voronoi-stipples}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}hedcuter method}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hedcuter method's options\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hedcutermethodoptions}{{1}{1}{Hedcuter method's options\relax }{table.caption.1}{}}
\@writefile{brf}{\backcite{weighted-voronoi-stippling}{{1}{1.1}{table.caption.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discrete Stippling\relax }}{1}{figure.caption.2}}
\newlabel{discretestippling}{{1}{1}{Discrete Stippling\relax }{figure.caption.2}{}}
\citation{saliences}
\newlabel{eq:colortodist}{{1}{2}{hedcuter method}{equation.1.1}{}}
\newlabel{eq:distance}{{2}{2}{hedcuter method}{equation.1.2}{}}
\citation{weighted-voronoi-stipples}
\citation{weighted-voronoi-stippling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}voronoi method}{3}{subsection.1.2}}
\@writefile{brf}{\backcite{saliences}{{3}{1.2}{subsection.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voronoi method's options\relax }}{3}{table.caption.3}}
\newlabel{voronoimethodoptions}{{2}{3}{Voronoi method's options\relax }{table.caption.3}{}}
\newlabel{eq:centroid}{{3}{3}{voronoi method}{equation.1.3}{}}
\@writefile{brf}{\backcite{weighted-voronoi-stipples}{{3}{1.2}{equation.1.3}}}
\@writefile{brf}{\backcite{weighted-voronoi-stippling}{{3}{1.2}{equation.1.3}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lloyd's method\relax }}{3}{figure.caption.4}}
\newlabel{lloydmethod}{{2}{3}{Lloyd's method\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of the two methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Do you get the same results by running the same program on the same image multiple times?}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces phoenix with 5000\relax }}{4}{figure.caption.5}}
\newlabel{fig:hedcuterphoenix}{{1}{4}{phoenix with 5000\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces phoenix with 5000\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}If you vary the number of the disks in the output images, do these implementations produce the same distribution in the final image? If not, why?}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hedcuter klaymen\relax }}{5}{figure.caption.7}}
\newlabel{fig:varydiskhedcut}{{3}{5}{Hedcuter klaymen\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2981 disks}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4943 disks}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {9829 disks}}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {55070 disks nonblack}}}{5}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voronoi klaymen\relax }}{5}{figure.caption.8}}
\newlabel{fig:varydiskvoronoi}{{4}{5}{Voronoi klaymen\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1000 stipples}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5000 stipples}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20000 stipples}}}{5}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100000 stipples}}}{5}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}If you vary the number of the disks in the output images, is a method faster than the other?}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elapsed time of Klaymen of Voronoi as a function of the number of stipples\relax }}{6}{figure.caption.9}}
\newlabel{fig:klaymenrunningtimevoronoi}{{5}{6}{Elapsed time of Klaymen of Voronoi as a function of the number of stipples\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1000 stipples}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5000 stipples}}}{6}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20000 stipples}}}{6}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100000 stipples}}}{6}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elapsed time of Klaymen of Voronoi as a function of the number of stipples\relax }}{6}{figure.caption.10}}
\newlabel{fig:einsteinrunningtimevoronoi}{{6}{6}{Elapsed time of Klaymen of Voronoi as a function of the number of stipples\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100 stipples}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5000 stipples}}}{6}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {250000 stipples}}}{6}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10000000 stipples}}}{6}{subfigure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Does the size (number of pixels), image brightness or contrast of image increase or decrease their difference?}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einstein-medium with 100 sample points of Hedcuter\relax }}{7}{figure.caption.11}}
\newlabel{fig:einsteinmedium100hedcuter}{{7}{7}{Einstein-medium with 100 sample points of Hedcuter\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {-radius 5}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {-radius 10}}}{7}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {-radius 30}}}{7}{subfigure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einstein-medium with 100 stipples of Voronoi\relax }}{7}{figure.caption.12}}
\newlabel{fig:einsteinmedium100voronoi}{{8}{7}{Einstein-medium with 100 stipples of Voronoi\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {-f option}}}{7}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {no option}}}{7}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Einstein-medium\relax }}{7}{figure.caption.13}}
\newlabel{fig:einsteinmedium5000}{{9}{7}{Einstein-medium\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einstein-large\relax }}{7}{figure.caption.13}}
\newlabel{fig:einstein5000}{{10}{7}{Einstein-large\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hedcuter}}}{7}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voronoi}}}{7}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hedcuter}}}{7}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voronoi}}}{7}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Einstein-medium\relax }}{8}{figure.caption.14}}
\newlabel{fig:einsteinmedium250000}{{11}{8}{Einstein-medium\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Einstein-large\relax }}{8}{figure.caption.14}}
\newlabel{fig:einstein250000}{{12}{8}{Einstein-large\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hedcuter}}}{8}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voronoi}}}{8}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hedcuter}}}{8}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voronoi}}}{8}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces pooh of Hedcuter as the brightness changes\relax }}{8}{figure.caption.15}}
\newlabel{fig:poohgrayscalebhedcut}{{13}{8}{pooh of Hedcuter as the brightness changes\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces pooh of Voronoi as the brightness changes\relax }}{8}{figure.caption.16}}
\newlabel{fig:poohgrayscalebhedcut}{{14}{8}{pooh of Voronoi as the brightness changes\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces pooh as the contrast changes\relax }}{9}{figure.caption.17}}
\newlabel{fig:poohgrayscalechedcut}{{15}{9}{pooh as the contrast changes\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces pooh as the contrast changes\relax }}{9}{figure.caption.18}}
\newlabel{fig:poohgrayscalecvoronoi}{{16}{9}{pooh as the contrast changes\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Does the type of image (human vs. machine, natural vs. urban landscapes, photo vs.painting, etc) increase or decrease their difference?}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Urban\relax }}{10}{figure.caption.19}}
\newlabel{fig:urban}{{17}{10}{Urban\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Urban of Hedcuter}}}{10}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Urban of Voronoi}}}{10}{subfigure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Country\relax }}{10}{figure.caption.20}}
\newlabel{fig:country}{{18}{10}{Country\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Countryside of Hedcuter}}}{10}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Countryside of Voronoi}}}{10}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Person\relax }}{11}{figure.caption.21}}
\newlabel{fig:person}{{19}{11}{Person\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Person of Hedcuter}}}{11}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Person of Voronoi}}}{11}{subfigure.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Robot\relax }}{11}{figure.caption.22}}
\newlabel{fig:robot}{{20}{11}{Robot\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot of Hedcuter}}}{11}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot of Voronoi}}}{11}{subfigure.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Are the outputs of these stippling methods different the hedcut images created by artists (e.g. those from the Wall Street Journal)?}{12}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Emma Tompson\relax }}{12}{figure.caption.23}}
\newlabel{fig:emmatompson}{{21}{12}{Emma Tompson\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{12}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hedcuter-15000}}}{12}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voronoi-15000}}}{12}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wall Street Journal}}}{12}{subfigure.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvement of hedcuter method}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding functionality to generate colorful disks}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parrot of Hedcuter with non-black option\relax }}{13}{figure.caption.24}}
\newlabel{fig:parrotchedcuter}{{22}{13}{Parrot of Hedcuter with non-black option\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5000 sample points}}}{13}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10000 sample points}}}{13}{subfigure.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Parrot of Voronoi with colour option\relax }}{13}{figure.caption.25}}
\newlabel{fig:parrotcvoronoi}{{23}{13}{Parrot of Voronoi with colour option\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5000 stipples}}}{13}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100000 stipples}}}{13}{subfigure.23.2}}
\bibstyle{plain}
\bibdata{report}
\bibcite{computational-geometry-book}{1}
\bibcite{weighted-voronoi-stippling}{2}
\bibcite{saliences}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Analysis and Discussions}{14}{section.4}}
