\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{computational-geometry-book}
\citation{weighted-voronoi-stipples}
\citation{weighted-voronoi-stippling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the two methods}{1}{section.1}}
\@writefile{brf}{\backcite{computational-geometry-book}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{weighted-voronoi-stipples}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}hedcuter method}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hedcuter method's options\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hedcutermethodoptions}{{1}{1}{Hedcuter method's options\relax }{table.caption.1}{}}
\@writefile{brf}{\backcite{weighted-voronoi-stippling}{{1}{1.1}{table.caption.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discrete Stippling\relax }}{1}{figure.caption.2}}
\newlabel{discretestippling}{{1}{1}{Discrete Stippling\relax }{figure.caption.2}{}}
\citation{saliences}
\newlabel{eq:colortodist}{{1}{2}{hedcuter method}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}voronoi method}{2}{subsection.1.2}}
\@writefile{brf}{\backcite{saliences}{{2}{1.2}{subsection.1.2}}}
\citation{weighted-voronoi-stipples}
\citation{weighted-voronoi-stippling}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voronoi method's options\relax }}{3}{table.caption.3}}
\newlabel{voronoimethodoptions}{{2}{3}{Voronoi method's options\relax }{table.caption.3}{}}
\newlabel{eq:centroid}{{2}{3}{voronoi method}{equation.1.2}{}}
\@writefile{brf}{\backcite{weighted-voronoi-stipples}{{3}{1.2}{equation.1.2}}}
\@writefile{brf}{\backcite{weighted-voronoi-stippling}{{3}{1.2}{equation.1.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lloyd's method\relax }}{3}{figure.caption.4}}
\newlabel{lloydmethod}{{2}{3}{Lloyd's method\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of the two methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Do you get the same results by running the same program on the same image multiple times?}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces phoenix with 5000\relax }}{4}{figure.caption.5}}
\newlabel{fig:hedcuterphoenix}{{1}{4}{phoenix with 5000\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces phoenix with 5000\relax }}{4}{figure.caption.6}}
\bibstyle{plain}
\bibdata{report}
\bibcite{computational-geometry-book}{1}
\bibcite{weighted-voronoi-stippling}{2}
\bibcite{saliences}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}If you vary the number of the disks in the output images, do these implementations produce the same distribution in the final image? If not, why?}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces phoenix with \{3000, 5000, 10000\}\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces phoenix with 5000\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}If you vary the number of the disks in the output images, is a method faster the other?}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Does the size (number of pixels), image brightness or contrast of image increase or decrease their difference?}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Does the type of image (human vs. machine, natural vs. urban landscapes, photo vs.painting, etc) increase or decrease their difference?}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Are the outputs of these stippling methods different the hedcut images created by artists (e.g. those from the Wall Street Journal)?}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvement of hedcuter method}{5}{section.3}}
