This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You're missing a field name---line 21 of file report.bib
 :  
 :  %editor  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "saliences" isn't style-file defined
--line 34 of file report.bib
I was expecting a `,' or a `}'---line 37 of file report.bib
 :  
 :  url  = "http://www.saliences.com/projects/npr/stippling/index.html"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "weighted-voronoi-stipples"
Too many commas in name 1 of "Mark de Berg, Marc van Kreveld, Mark Overmars, Otfried Cheong Schwarzkopf" for entry computational-geometry-book
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mark de Berg, Marc van Kreveld, Mark Overmars, Otfried Cheong Schwarzkopf" for entry computational-geometry-book
while executing---line 1090 of file plain.bst
Warning--empty year in weighted-voronoi-stippling
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4399 characters,
and the built_in function-call counts, 665 in all, are:
= -- 54
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 26
:= -- 116
add.period$ -- 8
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 73
format.name$ -- 6
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 28
(There were 4 error messages)
