inkscape -D -z --file=phoenix-5000-h1.svg --export-pdf=phoenix-5000-h1.pdf --export-latex
inkscape -D -z --file=phoenix-5000-h2.svg --export-pdf=phoenix-5000-h2.pdf --export-latex
inkscape -D -z --file=phoenix-5000-h3.svg --export-pdf=phoenix-5000-h3.pdf --export-latex

inkscape -D -z --file=klaymen-5000-h.svg --export-pdf=klaymen-5000-h.pdf --export-latex
inkscape -D -z --file=klaymen-3000-h.svg --export-pdf=klaymen-3000-h.pdf --export-latex
inkscape -D -z --file=klaymen-10000-h.svg --export-pdf=klaymen-10000-h.pdf --export-latex

inkscape -D -z --file=einstein-100-h-nonblack.svg --export-pdf=einstein-100-h-nonblack.pdf --export-latex
inkscape -D -z --file=einstein-5000-h-nonblack.svg --export-pdf=einstein-5000-h-nonblack.pdf --export-latex
inkscape -D -z --file=einstein-250000-h-nonblack.svg --export-pdf=einstein-250000-h-nonblack.pdf --export-latex

inkscape -D -z --file=einstein-medium-100-h-nonblack.svg --export-pdf=einstein-medium-100-h-nonblack.pdf --export-latex
inkscape -D -z --file=einstein-medium-5000-h-nonblack.svg --export-pdf=einstein-medium-5000-h-nonblack.pdf --export-latex